# demo-sun-kotlin-2025

./: README.md  pom.xml
src/main/kotlin/com/example/demosun2025/: DemoSun2025Application.kt  StringToIntervalConverter.kt  StringToLocationConverter.kt  TZIDToStringConverter.kt
src/main/kotlin/com/example/demosun2025/configuration/: ClockConfig.kt  WebConfig.kt
src/main/kotlin/com/example/demosun2025/controller/: GlobalControllerExceptionHandler.kt  MoonRestController.kt  SunRestController.kt  UtilRestController.kt
src/main/kotlin/com/example/demosun2025/model/: Interval.kt  Location.kt  Moon.kt  Sun.kt
src/main/kotlin/com/example/demosun2025/service/: MoonService.kt  SunService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demosun2025/: DemoSun2025ApplicationTests.kt
src/test/kotlin/com/example/demosun2025/controller/: MoonRestControllerIntTest.kt  MoonRestControllerMockMvcIntTest.kt  SunRestControllerIntTest.kt  UtilRestControllerIntTest.kt
